
body
{
    background: -webkit-linear-gradient(to right, #aaa, black,rgb(226, 82, 82));
    background:linear-gradient(to right, black,#aaa,rgb(226, 82, 82));
}

nav a
{
    text-decoration: none;
    margin-left:50px;
    color:#fff;
}

nav a:hover
{
    transition: 0.5s;
    color:rgb(0, 216, 108);
}

.menu
{
   margin-left:50px;
   font-size:20px;
}
img
{   
    display: inline-block;
    justify-content: center;
    height: 560px;
}
img:hover{
    transition: 1s;
    filter:brightness(50%);
}

.logoNetflix{
    height: 45px !important;
    width:120px;
    margin:18px;
    padding:0px;
}
p
{
    color:white;
    font-size:18px;
    padding-bottom:50px;
    
}
#titulo
{
    color:white;
    font-family:fantasy,Arial;
}