@media screen and(max-width:600px)
  {
      .img
      {
        margin-bottom:60px;
      }
      p
      {
          color:white;
      }
      .logoNetflix
      {
        height: 25px !important;
        width:90px;
        margin:12px;
        padding:0px;
        }
  }

@media screen and(min-width:601px)
{
    p
    {
        color:red;
    }
    .logoNetflix
    {
        height: 40px !important;
        width:125px;
        margin:12px;
        padding:0px;
    }
}