
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: -webkit-linear-gradient(to right, black, #fff),rgb(49, 51, 179);
    background:linear-gradient(to right, black, #fff ,rgb(49, 51, 179));
}
nav a
{
    text-decoration: none;
    margin-left:50px;
    color:#fff;
}

nav a:hover
{
    color:#000;
    transition: 0.5s;
}

.menu
{
   margin-left:50px;
   font-size:20px;
}
img
{   
    display: inline-block;
    justify-content: center;
    height: 560px;
}
img:hover{
    transition: 1s;
    filter:brightness(60%);
}

.logoNetflix{
    height: 45px !important;
    width:120px;
    margin:18px;
    padding:0px;
}
p
{
    color:white;
    font-size:18px;
    padding-bottom:50px;
    
}
#titulo
{
    color:white;
    font-family:fantasy,Arial;
}