*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*base CSS*/
body
{
    background-color:rgba(0,0,0,.95);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    filter: opacity(80%);
}

header .container
{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header nav a
{
    text-decoration: none;
    color:#fff;
    margin-right:12px;
    position: relative;
}

header nav a:hover
{
    color:#aaa;
}

/*Filme principal*/
.filme-principal
{
    font-size: 16px;
    background:linear-gradient(rgba(0,0,0,.50),rgba(0,0,0.50)), url("../img/Vingadores.jpg");

    height: 500px;
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.filme-principal .descricao
{
    margin-bottom: 24px;
}

.titulo
{
    font-size:50px
}

.botao
{
    margin-right: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.botao i
{
    margin-right: 4px;
}

.box-filme
{
    width: 80%;
    height: 80%;
    display:block;
}
.categoria
{
    color:rgba(128, 128, 128, 0.733);
    text-align:center;
    font-family: fantasy,arial;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0);
    padding-bottom: 30px;
    padding-top:6px;
}
.menu
{
    display: inline-block;
    align-items: center;
    margin-left: 100px;
}

.logoNetflix
{
    margin:16px 10px;
}

.container-menu
{
    position:relative;
    bottom:100px;
    right:25px;
}
img:hover
{
    cursor:pointer;
    filter:opacity(60%);
}
.box-filme:hover
{
    cursor:grab !important;
}




