<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animes.css">
    <link rel="stylesheet" href="css/CatResponsive.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="sortcut icon" href="img/NarutoIco.png" type="image/gif"/>
    <title>ANIMES</title>
</head>
<body>
    <div class="container-menu">
        <nav>
            <img class="logoNetflix" href="" src="img/logoNetflix.png" alt="">
            <a class="menu" href="Index.html">Início</a>
            <a class="menu" href="marvel.html">Marvel</a>
            <a class="menu" href="dc.html">DC</a>
        </nav>
    </div>

    <div class="carrosel">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active carrosel-itens" data-bs-interval="1500">

            <img align="center" src="img/naruto.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">The last:Naruto o filme</h2>
              <p class="md-0">
                Dois anos após os eventos da Quarta Grande Guerra Ninja, a lua que Hagoromo Otsutsuki criou há muito tempo para selar a estátua de Gedo começa a descer em direção ao mundo, ameaçando se tornar
                um meteoro que destruiria tudo com o impacto. Em meio a essa crise, um descendente direto de Kaguya Otsutsuki chamado Toneri Otsutsuki tenta sequestrar Hinata Hyuga, mas acaba
                sequestrando sua irmã mais nova Hanabi. Naruto e seus aliados agora montam uma missão de resgate antes de se verem envolvidos em uma batalha final para decidir o destino de tudo.
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/bokunohero.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Boku no hero academia</h2>
              <p class="md-0"> 
                Em um mundo onde oitenta por cento da população tem algum tipo de Quirk superpotente, Izuku teve o azar de nascer completamente normal. Mas isso não o impedirá de se inscrever em uma
                prestigiosa academia de heróis. Agora, ele terá seu primeiro gostinho da rivalidade brutal de outras escolas enquanto enfrenta o implacável exame provisório de licença.
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1600">
            <img align="center" src="img/gokusuper.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Dragon ball super</h2>
              <p class="md-0"> 
                Com Majin Boo derrotado meio ano antes, a paz retorna à Terra, onde Son Goku e seus amigos agora vivem vidas pacíficas. No entanto, uma nova ameaça aparece na forma de Beerus, o Deus da Destruição. Considerado o ser mais assustador em todo o universo, Beerus está ansioso para lutar
                 contra o lendário guerreiro visto em uma profecia profetizada décadas atrás, conhecida como o Deus Super Saiyan. A série reconta os eventos dos dois filmes Dragon Ball Z, Battle of Gods e Resurrection 'F' antes de prosseguir com uma história original sobre a exploração de universos alternativos.
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/rakudai.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Rakudai kishi no cavalry</h2>
              <p class="md-0"> 
                Os Cavaleiros Mágicos são usuários de magia modernos que lutam com armas convertidas de suas almas. Ikki Kurogane vai para uma escola para esses Cavaleiros Mágicos, mas ele é o "Cavaleiro Fracassado" ou "O Pior" que está falhando porque não tem habilidades mágicas. No entanto, um dia, ele é 
                desafiado para um duelo por Stella, uma princesa estrangeira e a aluna "Número Um". Nesse duelo, "o perdedor deve ser obediente para o resto da vida".
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/blueExorcist.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2 id="titulo">Blue exorcist</h2>
                <p class="md-0 "> 
                    Os humanos vivem no mundo de Assiah, os demônios na Gehenna. As duas dimensões não devem interferir uma na outra, mas os demônios ainda possuem criaturas em Assiah, apesar disso. Os humanos que podem lutar contra esses demônios são conhecidos como exorcistas. Rin Okumura é um menino que
                    carrega a maldição de ser filho ilegítimo de Satanás. Seu pai adotivo se sacrificou para salvá-lo dos demônios. Para vingar a morte de seu pai adotivo, bem como para provar a si mesmo, Rin decide seguir o caminho de um exorcista e derrotar seu próprio pai, Satanás. Para aprimorar suas habilidades, Rin entra na True Cross Academy para treinar com outros candidatos a exorcistas.
                  </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/nanatsu.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Nanatsu no taizai</h2>
              <p class="md-0"> 
                Os “Sete Pecados Capitais” - um grupo de cavaleiros do mal que conspirou para derrubar o reino da Britannia - foram erradicados pelos Cavaleiros Sagrados, embora alguns afirmem que ainda vivem. Dez anos depois, os Cavaleiros Sagrados encenaram um Golpe de Estado e assassinaram o rei, tornando-se os novos governantes
                tirânicos do reino. Elizabeth, a única filha do rei, parte em uma jornada para encontrar os “Sete Pecados Capitais” e para obter sua ajuda para retomar o reino.
              </p>
            </div>
          </div>
        
        <div class="carousel-item" data-bs-interval="1500">
          <img align="center" src="img/kimetsu.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 id="titulo">Kimetsu no yaiba</h2>
            <p class="md-0">
                É o período Taishō no Japão. Tanjirō, um menino de bom coração que vende carvão para viver, encontra sua família massacrada por um demônio. Para piorar as coisas, sua irmã mais nova Nezuko, a única sobrevivente, foi transformada em um demônio. Embora devastado por esta realidade sombria, Tanjirō resolve
                se tornar um “matador de demônios” para que possa transformar sua irmã novamente em humana e matar o demônio que massacrou sua família.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
      <script src="./Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>