<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dc.css">
    <link rel="stylesheet" href="css/CatResponsive.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="sortcut icon" href="img/logoDC.png" type="image/gif"/>

    <title>DC COMICS</title>
</head>
<body>
    <div class="container-menu">
        <nav>
            <a href="Index.html">
                <img class="logoNetflix" src="img/logoNetflix.png" alt="">
            </a>
            <a class="menu" href="Index.html">Home</a>
            <a class="menu" href="marvel.html">Marvel</a>
            <a class="menu" href="animes.html">Animes</a>
        </nav>
    </div>

    <div class="carrosel">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
          </div>
  
          <div class="carousel-inner">
            <div class="carousel-item active carrosel-itens" data-bs-interval="1500">
  
              <img align="center" src="img/Liga.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 id="titulo">Liga da justiça</h2>
                <p class="md-0">
                  Alimentado por sua fé restaurada na humanidade e inspirado pelo ato altruísta de Superman, Bruce Wayne e Diana Prince montam uma equipe de metahumanos
                  composta por Barry Allen, Arthur Curry e Victor Stone para enfrentar a ameaça catastrófica de Steppenwolf e os Parademons que estão à caça de três caixas-mãe na Terra.
                </p>
              </div>
            </div>
  
            <div class="carousel-item" data-bs-interval="1500">
              <img align="center" src="img/Liga2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 id="titulo">Liga da justiça - Snider cut</h2>
                <p class="md-0"> 
                  Determinado a garantir que o sacrifício final do Superman não fosse em vão, Bruce Wayne alinha forças com Diana Prince com planos de recrutar uma
                  equipe de metahumanos para proteger o mundo de uma ameaça de proporções catastróficas que se aproxima.
                </p>
              </div>
            </div>
  
            <div class="carousel-item" data-bs-interval="1600">
              <img align="center" src="img/Maravilha.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 id="titulo">Mulher maravilha 1984</h2>
                <p class="md-0"> 
                  Um roubo mal feito à loja coloca a Mulher Maravilha em uma batalha global contra
                  uma poderosa e misteriosa força ancestral que coloca seus poderes em risco.
                </p>
              </div>
            </div>
  
            <div class="carousel-item" data-bs-interval="1500">
              <img align="center" src="img/shazam.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 id="titulo">Shazam</h2>
                <p class="md-0"> 
                  Um menino recebe a capacidade de se tornar um super-herói adulto em momentos de necessidade com uma única palavra mágica.
                </p>
              </div>
            </div>
  
            <div class="carousel-item" data-bs-interval="1500">
              <img align="center" src="img/adao.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 id="titulo">Adão negro</h2>
                <p class="md-0"> 
                  Um filme da DC estreou em torno do inimigo anti-herói de Shazam, Black Adam.
                </p>
              </div>
            </div>
  
            <div class="carousel-item" data-bs-interval="1500">
              <img align="center" src="img/LanternaVerde1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 id="titulo">Lanterna verde</h2>
                <p class="md-0"> 
                Durante séculos, uma pequena mas poderosa força de guerreiros chamada Green Lantern Corps jurou manter a ordem intergaláctica. Cada Lanterna Verde usa um anel que lhe concede superpoderes. Mas quando um novo inimigo chamado Parallax ameaça destruir o equilíbrio de poder no Universo, 
                seu destino e o destino da Terra estão nas mãos do primeiro humano a ser recrutado.
                </p>
              </div>
            </div>
          
          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/suicidas.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Esquadrão suicida</h2>
              <p class="md-0">
                Com Brie Larson repetindo o papel de Carol Denvers, Capitã Marvel 2 se passa no presente. 
                Segundo a roteirista Megan McDonnell,
                a trama será situada após os acontecimentos de Vingadores: Ultimato (2019).
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
    <script src="./Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>