<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/NetflixClone.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="sortcut icon" href="img/netflixIco.png" type="image/gif"/>
    
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <main>
        <div class="filme-principal">
            <div class="container">
                <header>
                    <div>
                        <div class="container-menu">
                            <img class="logoNetflix" src="img/logoNetflix.png" width="120" height="40" alt="">
                            <nav class="menu">
                                <a href="marvel.html">
                                    <img src="img/logoMarvel.png" width="90" alt="">
                                </a>
                                <a href="dc.html">
                                    <img src="img/logoDC.png" width="90" alt="">
                                </a>
                                <a href="animes.html">
                                    <img src="img/logoAnime.png" width="120" alt="">
                                </a>
                            </nav>
                        </div>
                    </div>
                </header>
                <h3 class="titulo">Vingadores:Ultimato</h3>
                <p class="descricao">
                    Depois que Thanos, um senhor da guerra intergaláctico, desintegra metade do universo,
                    os Vingadores devem se reunir e se reunir novamente para revigorar seus aliados derrotados e restaurar o equilíbrio.
                </p>
                <button type="button" class="btn btn-secondary botao">
                    <i class="fas fa-play"></i>
                     ASSISTIR AGORA
                    </button>
                <button type="button" class="btn btn-secondary botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>
    <section id="marvel">
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/Miranha1capa.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/Miranha2capa.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/Miranha3capa.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/EspetácularMiranha1.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/Defensores.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/Lukecage.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/MiranhaSpiderVerse.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/falcon_wintersoldier.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/punhodeferro.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/msmarvel.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/demolidorcapa.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/Venom.jpg" alt="" srcset="">
            </div>

        </div>
    </div>
    </section>

    <section id="dc">
        <h1 class="categoria">DC COMICS</h1>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/batmansuperman.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/WW84.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/dcs.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/The_Flash.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/LanternaVerde.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/SupermanLois.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/suicidascapa.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/SniderLiga.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/supergirl.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    </section>

<section id="animes"> 
    <h1 class="categoria">ANIMES</h1>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                
            <div class="item">
                <img class="box-filme" src="img/DemonsSlayer.jpg" alt="" srcset="">
            </div>
            
            <div class="item">
                 <img class="box-filme" src="img/narutolast.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/SAOFILME.jpg" alt="" srcset="">
            </div>
                
            <div class="item">
                <img class="box-filme" src="img/blueE.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/bleach.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/another.jpg" alt="" srcset="">
            </div>

              <div class="item">
                <img class="box-filme" src="img/subaru.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/setepecados.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/Orange.jpg" alt="" srcset="">
            </div>
            
            <div class="item">
                <img class="box-filme" src="img/OnePunchman.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/nocavalry.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/NoGame.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/kuroko.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/deathnote.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/dbz.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/dbs.jpg" alt="" srcset="">
            </div>

        </div>
    </div>
</section>

    <script src="https://kit.fontawesome.com/ec194e965a.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/NetflixClone.js"></script>
</body>
</html>