<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/categoria.css">
    <link rel="stylesheet" href="css/CatResponsive.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="sortcut icon" href="img/marvel.jpg" type="image/gif"/>

    <title>MARVEL STUDIOS</title>
</head>
<body>

    <div class="container-menu">
        <nav>
            <img class="logoNetflix" href="" src="img/logoNetflix.png" alt="">
            <a class="menu" href="Index.html">Início</a>
            <a class="menu" href="dc.html">DC</a>
            <a class="menu" href="animes.html">Animes</a>
        </nav>
    </div>

    <div class="carrosel">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active carrosel-itens" data-bs-interval="1500">

            <img align="center" src="img/MilesMorales.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Miles Morales:No Aranha-Verso 2</h2>
              <p class="md-0">
                Sequência do longa animado de 2018, em que o jovem Miles Morales ganha
                poderes aracnídeos e encontra diversas outras versões do Aranha vindas de diferentes dimensões.
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/Miranha1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Homem-aranha(2002)</h2>
              <p class="md-0"> 
                Depois de ser mordido por uma aranha geneticamente alterada, o estudante nerd Peter Parker é dotado de incríveis 
                poderes para se tornar o incrível super-herói conhecido como Homem-Aranha.
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1600">
            <img align="center" src="img/Miranha2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Homem-aranha 2 - Ameaça eletro</h2>
              <p class="md-0"> 
                Para Peter Parker, a vida é ocupada. Entre pegar os bandidos como o Homem-Aranha e passar um tempo com a pessoa que ama, Gwen Stacy, a formatura do ensino médio não pode vir rápido o suficiente. Peter não se esqueceu
                da promessa que fez ao pai de Gwen de protegê-la ficando longe, mas essa é uma promessa que ele não pode cumprir. As coisas vão mudar para Peter quando um novo vilão, Electro, surgir, um velho amigo, Harry Osborn, retornar e Peter descobrir novas pistas sobre seu passado.
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/Miranha3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Homem-aranha 3(2007)</h2>
              <p class="md-0"> 
                O aparentemente invencível Homem-Aranha enfrenta uma nova safra de vilões - incluindo o homem-aranha que muda de forma. Enquanto os superpoderes do Homem-Aranha 
                são alterados por um organismo alienígena, seu alter ego, Peter Parker, lida com o inimigo Eddie Brock e também se envolve em um triângulo amoroso.
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/demolidor.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Demolidor</h2>
              <p class="md-0"> 
                O advogado Matt Murdock usa seus sentidos aguçados de ficar cego quando
                 menino para lutar contra o crime à noite nas ruas de Hell's Kitchen como o Demolidor.
              </p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="1500">
            <img align="center" src="img/punhodeferro1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2 id="titulo">Punho de ferro</h2>
              <p class="md-0"> 
                Danny Rand ressurge 15 anos após ser dado como morto. Agora, com o poder do Punho de Ferro, ele busca recuperar seu passado e cumprir seu destino.
              </p>
            </div>
          </div>
        
        <div class="carousel-item" data-bs-interval="1500">
          <img align="center" src="img/msmarvel.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 id="titulo">Capitã marvel 2(2022)</h2>
            <p class="md-0">
              Com Brie Larson repetindo o papel de Carol Denvers, Capitã Marvel 2 se passa no presente. 
              Segundo a roteirista Megan McDonnell,
              a trama será situada após os acontecimentos de Vingadores: Ultimato (2019).
            </p>
          </div>
        </div>
      </div>
    </div>

    <div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
      <script src="./Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>